{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Anshu",
    "Agarwal",
    "resumebtn",
    "onhover"
  ],
  "errorLens.codeLensEnabled": true,
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.enable": true
}